{
    "name": "Split Expenses",
    "short_name": "SplitExp",
    "description": "Split travel and pilgrimage expenses with your group. No login required.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#0f172a",
    "theme_color": "#0d9488",
    "icons": [
        {
            "src": "/static/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["finance", "utilities", "travel"]
}
